користувачі, які знаходяться групі, яка не відповідає структурному підрозділу
! користувачі більше, ніж в одній групі
Лобань Т.М.  ( 929 )  Відділ інформаційних технологій
            dms-IS  ( 930 ) 
            dms-IT  ( 929 ) 
Сопчинський В.Я.  ( 723 )  Виробничий департамент
            dms-bossCoD-CenterOVT  ( 20249 ) 
            dms-bossCoD-VyrobnychyiDept  ( 20723 ) 
Калашник Ю.І.  ( 849 )  Департамент безпеки
            dms-bossVid-SluzhbaOhoronnoiDiyalnosti  ( 20823 ) 
            dms-DeptBezpeka  ( 849 ) 
Беспалий М.В.  ( 940 )  Комерційний відділ № 8
            dms-Comm08  ( 940 ) 
            dms-Comm06  ( 862 ) 
Новицький В.О.  ( 937 )  Комерційний відділ № 7
            dms-Comm07  ( 937 ) 
            dms-Comm04  ( 934 ) 
Пащенко Ю.І.  --- ні в жодній групі
test1  ( 930 )  Департамент економіки та фінансів
            dms-testTest  (  ) 
            dms-test1  (  ) 
Ляшко О.В.  ( 911 )  Комерційний відділ № 10
            dms-Comm10  ( 911 ) 
            dms-Comm05  ( 936 ) 
Снісаренко Я.Г.  ( 928 )  Комерційний відділ № 3
            dms-Comm03  ( 928 ) 
            dms-Translate  ( 73 ) 
