//UpdateFoldersSharedFiles

//for by folders
//	if folder exist - find user
//						if user exists --> rename folder
//						else (user not exists) --> move all files to User Home/<userName>/incoming
//												  folder - delete
//for by users
//	if user exist - find folder: folder.title==userName 
//						if folder exist --> remane folder
//						else ceate folder (Shared/<usersList>/<userName>+<user.organization>)


var nameRootFolder = "кориcтувачі"
var nodeRootFolder = userFolderExist(nameRootFolder);

logger.log("root folder "+ nodeRootFolder.properties["cm:name"]);
 

///nodeRootFolder.getChildren()[0].setName(name)

//for by folders			
for each (var f in nodeRootFolder.getChildren()){		
	
	var name = f.properties["cm:name"];	
	logger.log("name child folder: "+ name);
	
	var ownerName = f.properties["cm:title"];	
	logger.log("owner folder: "+ ownerName);
	
	//var testDocument = f.createFile("test+"+ownerName+".txt");	
	
	var nodeUser = people.getPerson(ownerName)
	
	moveToUserMyFiles(ownerName, f);
	
	//check user
	if (nodeUser){ 													//user exist		
		
		//logger.log(firstNamePlusInitialsPlusDepartment(nodeUser));
		f.setName(firstNamePlusInitialsPlusDepartment(nodeUser));	//rename folder		
			
		for each (var c in f.getChildren()){				
			c.setInheritsPermissions(false);
			c.setPermission("Coordinator", ownerName);						
		}
		
		
	}else{											//user not exist		
		//delete folder		
		
		logger.log("!!! "+ ownerName + "get out")		
	}	

}

logger.log("for by users");

for each(var nodeUser in people.getPeople(null)){
	u = utils.getNodeFromString(nodeUser);		
	
	////if (u.properties["cm:userName"])
	//logger.log(u.properties["cm:userName"]);
	
	var nameFolder = firstNamePlusInitialsPlusDepartment(u);
	if (nameFolder){
	
		var nodeFolder = companyhome.childByNamePath("Shared/"+nameRootFolder+"/"+nameFolder) ;
	
		//logger.log(nameFolder);
	
		if (!nodeFolder){ 
			if (!nodeRootFolder.createFolder(nameFolder)){									//folder not exist
				status.setCode(status.STATUS_BAD_REQUEST, nameFolder+"is not created");
			}
		}
	
		nodeFolder = companyhome.childByNamePath("Shared/"+nameRootFolder+"/"+nameFolder) ;
		nodeFolder.setInheritsPermissions(false);
		nodeFolder.setPermission("Contributor", "GROUP_EVERYONE2");
		nodeFolder.setPermission("Coordinator", u.properties["cm:userName"]);	
	}	
	
}

//==================================================================================================

//==================================================================================================

//==================================================================================================
function moveToUserMyFiles(ownerName, folderShared){
	//move files to --> User Home/<ownerName>/incoming
	for each (var c in folderShared.getChildren()){
	
		var nodeIncoming = companyhome.childByNamePath("User Homes/"+ ownerName +"/incoming");
		if (!nodeIncoming)
		if (!companyhome.childByNamePath("User Homes/"+ ownerName).createFolder("incoming")){
			status.setCode(status.STATUS_BAD_REQUEST, "folder: "+  ownerName + "/incoming" +" is not exist");
			//return;
		}	
		nodeIncoming = companyhome.childByNamePath("User Homes/"+ ownerName +"/incoming");			
		
		logger.log(c.move(nodeIncoming) +" move to "+"User Homes/"+ ownerName +"/incoming");
		
		//?? what do, if content with this name already exist ??
	}	
}
//==================================================================================================
function firstNamePlusInitialsPlusDepartment(nodeUser){
	
	var userName = nodeUser.properties["cm:firstName"]+" "+nodeUser.properties["cm:lastName"];
	if (userName.indexOf("Admin", 0)==-1
	   	&& userName.indexOf("Guest", 0)==-1
		&& userName.indexOf("test", 0)==-1
	   ){
		var userInitials = "";		
	   var userInitialsSplitList = nodeUser.properties["cm:lastName"].split(" "); 
		for (var i=0; i<2; i++){
			if (userInitialsSplitList[i]) {userInitials += userInitialsSplitList[i].substr(0, 1)+".";}
		}	   
		var userName = nodeUser.properties["cm:firstName"]+" "+userInitials;
		
		var userOrganization = nodeUser.properties["cm:organization"];	
		if (userOrganization!=null){			
			//delete all "
			userOrganization = userOrganization.replace(new RegExp("\"", 'g'), "");		
			//take last part of userOrganization = name of viddil
			var userOrganizationSplitList = userOrganization.split(",");
			userOrganization = userOrganizationSplitList[userOrganizationSplitList.length-1];				
			}else
				userOrganization="-";			
			var nameFolder = userName
						  +" "
						  +userOrganization;
		
		return nameFolder;
				//logger.log(nameFolder);	 	
		}
	else return null;
}	
//==================================================================================================
function userFolderExist(nameFolder){
	var nodeShared = companyhome.childByNamePath("Shared");
	var nameRootFolder = nameFolder;//"кориcтувачі";

	var nodeRootFolder = companyhome.childByNamePath("Shared/"+nameRootFolder);
	
	if (!nodeRootFolder) nodeShared.createNode(nameRootFolder, "cm:folder");
	
	nodeRootFolder = companyhome.childByNamePath("Shared/"+nameRootFolder);
	if (!nodeRootFolder) status.setCode(status.STATUS_BAD_REQUEST, "folder: "+ nameRootFolder +" is not exist");		
	
	return nodeRootFolder;
	//logger.log(nodeIncoming); 
}
//=================================================================================================
